/* Stile per la griglia */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 colonne per riempire la larghezza */
  gap: 10px;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Per riempire completamente l'area del grid-item */
  cursor: pointer;
}

/* Stile per la finestra modale */
.modal-container {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  overflow: auto;
  justify-content: center;
  align-items: center;
}

.modal-content {
  position: relative;
}

.close {
  color: white;
  font-size: 30px;
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
}

/* Stile per l'immagine all'interno della finestra modale */
.modal-img {
  max-width: 90%;
  max-height: 90vh;
  object-fit: contain;
  margin: auto;
}


/* Media query per tablet */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr); /* Due grid-item per colonna */
  }
}
Â©
/* Media query per dispositivi mobili */
@media screen and (max-width: 767px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr); /* Un solo grid-item per colonna */
  }
}
